PORT= 4000
NODE_ENV= Development

DB_LOCAL_URI = "mongodb://127.0.0.1:27017/shopit"
FRONT_END_URL = "http://127.0.0.1:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d